{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@starterdev/guardian-form": [
                "../../packages/guardian-form/src/index.ts"
            ],
            "@starterdev/guardian-form/adapters": [
                "../../packages/guardian-form/src/adapters/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        ".storybook/**/*"
    ]
}